spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=537532865836-t2tak8hntpingi2rmrtl127vc2tulehi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
